entity Student {
    ine String required
    email String required pattern(/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/)
    mobilePhoneNumber String required minlength(10) maxlength(18) pattern(/^[+](\d{3})\)?(\d{3})(\d{5,6})$|^(\d{10,10})$/)
    fixePhoneNumber String minlength(10) maxlength(18) pattern (/^[+](\d{3})\)?(\d{3})(\d{5,6})$|^(\d{10,10})$/)
    address String required 
    city String required
    postalCode String required pattern(/^(([0-8][0-9])|(9[0-5]))[0-9]{3}$/)
    dateOfBirth LocalDate required
    placeOfBirth String required
}

entity Manager {
    email String required pattern(/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/)
    mobilePhoneNumber String required minlength(10) maxlength(18) pattern (/^[+](\d{3})\)?(\d{3})(\d{5,6})$|^(\d{10,10})$/)
    fixePhoneNumber String minlength(10) maxlength(18) pattern (/^[+](\d{3})\)?(\d{3})(\d{5,6})$|^(\d{10,10})$/)
    address String required
    city String required
    postalCode String required pattern(/^(([0-8][0-9])|(9[0-5]))[0-9]{3}$/)
    dateOfBirth LocalDate required
    placeOfBirth String required
}

entity Teacher {
    email String required pattern(/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/)
    mobilePhoneNumber String required minlength(10) maxlength(18) pattern (/^[+](\d{3})\)?(\d{3})(\d{5,6})$|^(\d{10,10})$/)
    fixePhoneNumber String minlength(10) maxlength(18) pattern (/^[+](\d{3})\)?(\d{3})(\d{5,6})$|^(\d{10,10})$/)
    address String required
    city String required
    postalCode String required pattern(/^(([0-8][0-9])|(9[0-5]))[0-9]{3}$/)
    dateOfBirth LocalDate required
    placeOfBirth String required

} 

entity Absence {
    startDate ZonedDateTime required
    endDate ZonedDateTime required
}

entity DelayStudent {
    startDate ZonedDateTime required
    endDate ZonedDateTime required
}

entity Intervention {
    type String required
    yearPeriod String required // Semestre 1 ou 2
    startDate ZonedDateTime required
    endDate ZonedDateTime required
}

entity Module {
    entitled String required
    description String
    optionModule Boolean required
}

entity Evaluation {
    average Double required
    evaluationDate ZonedDateTime required
    comment String
    yearPeriod String required // Semestre 1 ou 2
    validation String maxlength(10)
}

entity SchoolReport {
    yearPeriod String required // Semestre 1 ou 2
    gradeAword String
    comment String
    creationDate LocalDate
}

entity School {
    wording String required
    phoneNumber String required minlength(10) maxlength(18) pattern (/^[+](\d{3})\)?(\d{3})(\d{5,6})$|^(\d{10,10})$/)
    address String required
    city String required
    postalCode String required pattern(/^(([0-8][0-9])|(9[0-5]))[0-9]{3}$/)
    schoolLevel String required
}

entity Classroom {
    entitled String required
    option String
    division String
}

entity SchoolYear {
    startDate LocalDate required
    endDate LocalDate required
}

entity Document {
    entitled String required
    type String required
    visible Boolean required
    url String
}

entity AssignmentModule {
	coefficient Float
}

entity Inscription {

}

relationship ManyToOne {
    Student{user} to User
    Teacher{user} to User
    Manager{user} to User
}

relationship OneToMany  {
    Student{documents} to Document
}

relationship ManyToMany {
    Absence{student} to Student
    DelayStudent{student} to Student
}

relationship ManyToOne {
    Absence{module} to Module
    DelayStudent{module} to Module
}

relationship ManyToOne {
    Evaluation{student} to Student
    Evaluation{module} to Module
}

relationship ManyToMany {
    Intervention{teacher} to Teacher 
}

relationship ManyToOne {
   Intervention{module} to Module
}

relationship OneToMany {
    SchoolReport{evaluations} to Evaluation
}

relationship ManyToOne {
    Inscription{school} to School
    Inscription{classroom} to Classroom
    Inscription{schoolYear} to SchoolYear
}
relationship ManyToMany {
    Inscription{student} to Student
}

relationship ManyToMany {
    AssignmentModule{teacher} to Teacher
    AssignmentModule{module} to Module
}

relationship ManyToOne {
    AssignmentModule{classroom} to Classroom
    AssignmentModule{school} to School
    AssignmentModule{schoolYear} to SchoolYear
}

relationship ManyToOne {
    Teacher{specialModule} to Module
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
